﻿2025-10-18T12:50:20.2020767Z ##[group]Run pnpm lint
2025-10-18T12:50:20.2021049Z [36;1mpnpm lint[0m
2025-10-18T12:50:20.2050371Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:20.2050723Z env:
2025-10-18T12:50:20.2050976Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:20.2051400Z   API_TOKEN: ***
2025-10-18T12:50:20.2052059Z   JWT_SECRET: ***
2025-10-18T12:50:20.2052521Z   AUTH_SECRET: ***
2025-10-18T12:50:20.2052911Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:20.2053340Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:20.2053680Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:20.2053974Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:20.2054214Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:20.2054509Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:20.2054799Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:20.2055083Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:20.2055360Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:20.2055773Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:20.2056135Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:20.2056496Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:20.2056781Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:20.2057055Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:20.2057322Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:20.2057621Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:20.2057898Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:20.2058159Z ##[endgroup]
2025-10-18T12:50:20.4710915Z 
2025-10-18T12:50:20.4712747Z > brisa-cubana-clean-intelligence@0.3.0 lint /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:50:20.4713846Z > turbo run lint
2025-10-18T12:50:20.4714085Z 
2025-10-18T12:50:20.5230289Z 
2025-10-18T12:50:20.5230999Z Attention:
2025-10-18T12:50:20.5232052Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-10-18T12:50:20.5232986Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-10-18T12:50:20.5234236Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-18T12:50:20.5235091Z https://turborepo.com/docs/telemetry
2025-10-18T12:50:20.5235393Z 
2025-10-18T12:50:20.5844670Z • Packages in scope: @brisa/api, @brisa/web
2025-10-18T12:50:20.5845502Z • Running lint in 2 packages
2025-10-18T12:50:20.5846121Z • Remote caching disabled
2025-10-18T12:50:27.5970164Z ##[group]@brisa/api:lint
2025-10-18T12:50:27.5972951Z cache miss, executing cab26b223da7fc12
2025-10-18T12:50:27.5973342Z 
2025-10-18T12:50:27.5974190Z > @brisa/api@0.3.0 lint /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/apps/api
2025-10-18T12:50:27.5975198Z > eslint src --ext .ts
2025-10-18T12:50:27.5975551Z 
2025-10-18T12:50:27.5976075Z ##[endgroup]
2025-10-18T12:50:28.2490405Z ##[group]@brisa/web:lint
2025-10-18T12:50:28.2491166Z cache miss, executing af60fa9f1afa407a
2025-10-18T12:50:28.2491693Z 
2025-10-18T12:50:28.2492538Z > @brisa/web@0.3.0 lint /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/apps/web
2025-10-18T12:50:28.2493622Z > eslint app components --ext .ts,.tsx
2025-10-18T12:50:28.2493969Z 
2025-10-18T12:50:28.2494439Z ##[endgroup]
2025-10-18T12:50:28.2505318Z 
2025-10-18T12:50:28.2505757Z  Tasks:    2 successful, 2 total
2025-10-18T12:50:28.2506320Z Cached:    0 cached, 2 total
2025-10-18T12:50:28.2506701Z   Time:    7.705s 
2025-10-18T12:50:28.2506866Z 
