﻿2025-10-18T12:50:28.2699325Z ##[group]Run pnpm typecheck
2025-10-18T12:50:28.2699635Z [36;1mpnpm typecheck[0m
2025-10-18T12:50:28.2728250Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:28.2728591Z env:
2025-10-18T12:50:28.2728845Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:28.2729258Z   API_TOKEN: ***
2025-10-18T12:50:28.2729546Z   JWT_SECRET: ***
2025-10-18T12:50:28.2729839Z   AUTH_SECRET: ***
2025-10-18T12:50:28.2730206Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:28.2730629Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:28.2730964Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:28.2731249Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:28.2732287Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:28.2732779Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:28.2733274Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:28.2733572Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:28.2733853Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:28.2734273Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:28.2734640Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:28.2735001Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:28.2735292Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:28.2735569Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:28.2735834Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:28.2736126Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:28.2736399Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:28.2736660Z ##[endgroup]
2025-10-18T12:50:28.5367846Z 
2025-10-18T12:50:28.5368986Z > brisa-cubana-clean-intelligence@0.3.0 typecheck /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:50:28.5369844Z > turbo run typecheck
2025-10-18T12:50:28.5370032Z 
2025-10-18T12:50:28.6484951Z • Packages in scope: @brisa/api, @brisa/web
2025-10-18T12:50:28.6489101Z • Running typecheck in 2 packages
2025-10-18T12:50:28.6490119Z • Remote caching disabled
2025-10-18T12:50:35.0669311Z ##[group]@brisa/api:typecheck
2025-10-18T12:50:35.0670050Z cache miss, executing 2ac36f912547c5cd
2025-10-18T12:50:35.0670380Z 
2025-10-18T12:50:35.0671231Z > @brisa/api@0.3.0 typecheck /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/apps/api
2025-10-18T12:50:35.0672803Z > tsc --project tsconfig.json --noEmit
2025-10-18T12:50:35.0673139Z 
2025-10-18T12:50:35.0673571Z ##[endgroup]
2025-10-18T12:50:36.3739846Z ##[group]@brisa/web:typecheck
2025-10-18T12:50:36.3740744Z cache miss, executing d537fa303655b3d8
2025-10-18T12:50:36.3741145Z 
2025-10-18T12:50:36.3742342Z > @brisa/web@0.3.0 typecheck /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/apps/web
2025-10-18T12:50:36.3743948Z > tsc --project tsconfig.json --noEmit
2025-10-18T12:50:36.3744417Z 
2025-10-18T12:50:36.3744997Z ##[endgroup]
2025-10-18T12:50:36.3755755Z 
2025-10-18T12:50:36.3756265Z  Tasks:    2 successful, 2 total
2025-10-18T12:50:36.3758356Z Cached:    0 cached, 2 total
2025-10-18T12:50:36.3758824Z   Time:    7.767s 
2025-10-18T12:50:36.3759103Z 
