﻿2025-10-18T12:50:48.2417969Z ##[group]Run pnpm turbo run build --filter=@brisa/api --filter=@brisa/web
2025-10-18T12:50:48.2418509Z [36;1mpnpm turbo run build --filter=@brisa/api --filter=@brisa/web[0m
2025-10-18T12:50:48.2447355Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:48.2447696Z env:
2025-10-18T12:50:48.2447945Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:48.2448357Z   API_TOKEN: ***
2025-10-18T12:50:48.2448652Z   JWT_SECRET: ***
2025-10-18T12:50:48.2448950Z   AUTH_SECRET: ***
2025-10-18T12:50:48.2449326Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:48.2449754Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:48.2450086Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:48.2450375Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:48.2450607Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:48.2450900Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:48.2451189Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:48.2451705Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:48.2451991Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:48.2452384Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:48.2452746Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:48.2453109Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:48.2453398Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:48.2453676Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:48.2453942Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:48.2454233Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:48.2454509Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:48.2454765Z   ENABLE_HSTS: 
2025-10-18T12:50:48.2454972Z ##[endgroup]
2025-10-18T12:50:48.6183673Z • Packages in scope: @brisa/api, @brisa/web
2025-10-18T12:50:48.6184473Z • Running build in 2 packages
2025-10-18T12:50:48.6185079Z • Remote caching disabled
2025-10-18T12:50:56.2183617Z ##[group]@brisa/api:build
2025-10-18T12:50:56.2184381Z cache miss, executing b1b956f7d5d246ad
2025-10-18T12:50:56.2184766Z 
2025-10-18T12:50:56.2185587Z > @brisa/api@0.3.0 build /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/apps/api
2025-10-18T12:50:56.2186654Z > prisma generate && tsc --project tsconfig.json
2025-10-18T12:50:56.2187028Z 
2025-10-18T12:50:56.2187336Z Prisma schema loaded from prisma/schema.prisma
2025-10-18T12:50:56.2187701Z 
2025-10-18T12:50:56.2189327Z ✔ Generated Prisma Client (v6.17.1) to ./../../node_modules/.pnpm/@prisma+client@6.17.1_prisma@6.17.1_magicast@0.3.5_typescript@5.9.3__typescript@5.9.3/node_modules/@prisma/client in 113ms
2025-10-18T12:50:56.2190327Z 
2025-10-18T12:50:56.2190883Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-10-18T12:50:56.2191419Z 
2025-10-18T12:50:56.2192431Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-10-18T12:50:56.2193086Z 
2025-10-18T12:50:56.2193573Z ##[endgroup]
2025-10-18T12:51:35.4100446Z ##[group]@brisa/web:build
2025-10-18T12:51:35.4101130Z cache miss, executing c972f17d91102ef3
2025-10-18T12:51:35.4102299Z 
2025-10-18T12:51:35.4103135Z > @brisa/web@0.3.0 build /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/apps/web
2025-10-18T12:51:35.4104045Z > next build
2025-10-18T12:51:35.4104268Z 
2025-10-18T12:51:35.4105570Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-18T12:51:35.4107020Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-18T12:51:35.4108220Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-18T12:51:35.4109648Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-18T12:51:35.4110645Z https://nextjs.org/telemetry
2025-10-18T12:51:35.4110939Z 
2025-10-18T12:51:35.4111604Z    ▲ Next.js 15.5.5
2025-10-18T12:51:35.4111828Z 
2025-10-18T12:51:35.4112008Z    Creating an optimized production build ...
2025-10-18T12:51:35.4112454Z  ✓ Compiled successfully in 21.3s
2025-10-18T12:51:35.4112796Z    Linting and checking validity of types ...
2025-10-18T12:51:35.4113108Z    Collecting page data ...
2025-10-18T12:51:35.4113457Z    Generating static pages (0/16) ...
2025-10-18T12:51:35.4113810Z    Generating static pages (4/16) 
2025-10-18T12:51:35.4114141Z    Generating static pages (8/16) 
2025-10-18T12:51:35.4114458Z    Generating static pages (12/16) 
2025-10-18T12:51:35.4114818Z  ✓ Generating static pages (16/16)
2025-10-18T12:51:35.4115129Z    Finalizing page optimization ...
2025-10-18T12:51:35.4115430Z    Collecting build traces ...
2025-10-18T12:51:35.4115624Z 
2025-10-18T12:51:35.4115906Z Route (app)                                         Size  First Load JS  Revalidate  Expire
2025-10-18T12:51:35.4116511Z ┌ ○ /                                              167 B         105 kB          1h      1y
2025-10-18T12:51:35.4117048Z ├ ○ /_not-found                                    154 B         102 kB
2025-10-18T12:51:35.4117566Z ├ ƒ /api/[...route]                                154 B         102 kB
2025-10-18T12:51:35.4118393Z ├ ƒ /api/checkout/intent                           154 B         102 kB
2025-10-18T12:51:35.4119480Z ├ ƒ /api/portal/bookings/[bookingId]               154 B         102 kB
2025-10-18T12:51:35.4120633Z ├ ƒ /api/portal/bookings/[bookingId]/cancel        154 B         102 kB
2025-10-18T12:51:35.4121895Z ├ ƒ /api/portal/bookings/[bookingId]/reschedule    154 B         102 kB
2025-10-18T12:51:35.4123006Z ├ ƒ /api/portal/logout                             154 B         102 kB
2025-10-18T12:51:35.4123924Z ├ ƒ /api/portal/request                            154 B         102 kB
2025-10-18T12:51:35.4124851Z ├ ƒ /api/portal/verify                             154 B         102 kB
2025-10-18T12:51:35.4125782Z ├ ƒ /checkout                                    9.42 kB         115 kB
2025-10-18T12:51:35.4126645Z ├ ○ /clientes                                      167 B         105 kB
2025-10-18T12:51:35.4127291Z ├ ƒ /clientes/[customerId]                       12.4 kB         124 kB
2025-10-18T12:51:35.4127863Z ├ ƒ /clientes/[customerId]/reservas/[bookingId]  5.19 kB         116 kB
2025-10-18T12:51:35.4128444Z ├ ○ /clientes/acceso                             2.79 kB         111 kB
2025-10-18T12:51:35.4129036Z ├ ○ /clientes/acceso/confirmar                   3.06 kB         111 kB
2025-10-18T12:51:35.4129566Z ├ ○ /icon.png                                        0 B            0 B
2025-10-18T12:51:35.4130053Z ├ ○ /lhci                                          154 B         102 kB
2025-10-18T12:51:35.4130553Z ├ ƒ /login                                         978 B         106 kB
2025-10-18T12:51:35.4131011Z ├ ƒ /panel                                       20.2 kB         125 kB
2025-10-18T12:51:35.4131707Z ├ ○ /robots.txt                                    154 B         102 kB
2025-10-18T12:51:35.4132231Z └ ○ /sitemap.xml                                   154 B         102 kB
2025-10-18T12:51:35.4132669Z + First Load JS shared by all                     102 kB
2025-10-18T12:51:35.4133359Z   ├ chunks/885-2e6c4c3f683b9031.js               45.6 kB
2025-10-18T12:51:35.4133828Z   ├ chunks/929f44d1-b65b7f7f48cc5ac5.js          54.2 kB
2025-10-18T12:51:35.4134237Z   └ other shared chunks (total)                  2.06 kB
2025-10-18T12:51:35.4134469Z 
2025-10-18T12:51:35.4134477Z 
2025-10-18T12:51:35.4134723Z ƒ Middleware                                      152 kB
2025-10-18T12:51:35.4134951Z 
2025-10-18T12:51:35.4135169Z ○  (Static)   prerendered as static content
2025-10-18T12:51:35.4135567Z ƒ  (Dynamic)  server-rendered on demand
2025-10-18T12:51:35.4135753Z 
2025-10-18T12:51:35.4136116Z ##[endgroup]
2025-10-18T12:51:35.4136251Z 
2025-10-18T12:51:35.4136401Z  Tasks:    2 successful, 2 total
2025-10-18T12:51:35.4136706Z Cached:    0 cached, 2 total
2025-10-18T12:51:35.4136968Z   Time:    46.833s 
2025-10-18T12:51:35.4137273Z 
