﻿2025-10-18T12:55:56.2991107Z ##[group]Run actions/upload-artifact@v4
2025-10-18T12:55:56.2991667Z with:
2025-10-18T12:55:56.2991915Z   name: playwright-report-critical
2025-10-18T12:55:56.2992197Z   path: playwright-report/
2025-10-18T12:55:56.2992448Z   if-no-files-found: ignore
2025-10-18T12:55:56.2992689Z   retention-days: 7
2025-10-18T12:55:56.2992910Z   compression-level: 6
2025-10-18T12:55:56.2993129Z   overwrite: false
2025-10-18T12:55:56.2993353Z   include-hidden-files: false
2025-10-18T12:55:56.2993588Z env:
2025-10-18T12:55:56.2993825Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:55:56.2994227Z   API_TOKEN: ***
2025-10-18T12:55:56.2994525Z   JWT_SECRET: ***
2025-10-18T12:55:56.2994815Z   AUTH_SECRET: ***
2025-10-18T12:55:56.2995182Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:55:56.2995613Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:55:56.2995947Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:55:56.2996232Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:55:56.2996493Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:55:56.2996779Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:55:56.2997067Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:55:56.2997319Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:55:56.2997601Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:55:56.2997981Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:55:56.2998334Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:55:56.2998697Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:55:56.2998978Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:55:56.2999449Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:55:56.2999716Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:55:56.3000013Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:55:56.3000292Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:55:56.3000544Z ##[endgroup]
2025-10-18T12:55:56.5209528Z With the provided path, there will be 22 files uploaded
2025-10-18T12:55:56.5214173Z Artifact name is valid!
2025-10-18T12:55:56.5215232Z Root directory input is valid!
2025-10-18T12:55:56.8227320Z Beginning upload of artifact content to blob storage
2025-10-18T12:55:57.9099171Z Uploaded bytes 3089194
2025-10-18T12:55:57.9966946Z Finished uploading artifact content to blob storage!
2025-10-18T12:55:57.9970872Z SHA256 digest of uploaded artifact zip is 08d5719da2cca92362560e6d9cb15684dbd7c41543b19a2a54766cd507b05ca1
2025-10-18T12:55:57.9972813Z Finalizing artifact upload
2025-10-18T12:55:58.1372676Z Artifact playwright-report-critical.zip successfully finalized. Artifact ID 4307196585
2025-10-18T12:55:58.1374853Z Artifact playwright-report-critical has been successfully uploaded! Final size is 3089194 bytes. Artifact ID is 4307196585
2025-10-18T12:55:58.1382252Z Artifact download URL: https://github.com/albertodimas/brisa-cubana-clean-intelligence/actions/runs/18615817331/artifacts/4307196585
