﻿2025-10-18T12:47:43.8520598Z Current runner version: '2.329.0'
2025-10-18T12:47:43.8546795Z ##[group]Runner Image Provisioner
2025-10-18T12:47:43.8547714Z Hosted Compute Agent
2025-10-18T12:47:43.8548452Z Version: 20251013.424
2025-10-18T12:47:43.8549128Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T12:47:43.8549974Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T12:47:43.8550790Z ##[endgroup]
2025-10-18T12:47:43.8551360Z ##[group]Operating System
2025-10-18T12:47:43.8552300Z Ubuntu
2025-10-18T12:47:43.8552907Z 24.04.3
2025-10-18T12:47:43.8553456Z LTS
2025-10-18T12:47:43.8554037Z ##[endgroup]
2025-10-18T12:47:43.8554596Z ##[group]Runner Image
2025-10-18T12:47:43.8555275Z Image: ubuntu-24.04
2025-10-18T12:47:43.8555895Z Version: 20251014.76.1
2025-10-18T12:47:43.8557038Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T12:47:43.8558583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T12:47:43.8559894Z ##[endgroup]
2025-10-18T12:47:43.8561142Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T12:47:43.8563371Z Contents: read
2025-10-18T12:47:43.8564029Z Metadata: read
2025-10-18T12:47:43.8564706Z Packages: read
2025-10-18T12:47:43.8565323Z ##[endgroup]
2025-10-18T12:47:43.8567572Z Secret source: Actions
2025-10-18T12:47:43.8568413Z Prepare workflow directory
2025-10-18T12:47:43.9042467Z Prepare all required actions
2025-10-18T12:47:43.9096099Z Getting action download info
2025-10-18T12:47:44.3484375Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-10-18T12:47:44.5468453Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T12:47:44.9149853Z Uses: albertodimas/brisa-cubana-clean-intelligence/.github/workflows/project-pipeline.yml@refs/heads/main (f857cc81e4e74ce5d3ac9e7407ad5a04238e8069)
2025-10-18T12:47:44.9155343Z ##[group] Inputs
2025-10-18T12:47:44.9155998Z   job-name: Main branch safety checks
2025-10-18T12:47:44.9156675Z   node-version: 22.13.0
2025-10-18T12:47:44.9157218Z   pnpm-version: 10.18.0
2025-10-18T12:47:44.9158258Z   run-lint: ***
2025-10-18T12:47:44.9158845Z   run-typecheck: ***
2025-10-18T12:47:44.9159402Z   run-unit-tests: ***
2025-10-18T12:47:44.9159947Z   run-build: ***
2025-10-18T12:47:44.9160456Z   run-lighthouse: false
2025-10-18T12:47:44.9161031Z   run-docs-verify: ***
2025-10-18T12:47:44.9161787Z   run-secret-scan: ***
2025-10-18T12:47:44.9162367Z   run-database-prep: ***
2025-10-18T12:47:44.9162948Z   run-e2e-suite: critical
2025-10-18T12:47:44.9163542Z   upload-playwright-report: ***
2025-10-18T12:47:44.9164248Z   upload-playwright-only-on-failure: ***
2025-10-18T12:47:44.9164994Z   playwright-report-name: playwright-report-critical
2025-10-18T12:47:44.9166296Z   playwright-retention-days: 7
2025-10-18T12:47:44.9167328Z   database-url: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:47:44.9168312Z   database-url-unpooled: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:47:44.9169094Z   next-public-api-url: http://localhost:3001
2025-10-18T12:47:44.9169782Z   enable-test-utils: ***
2025-10-18T12:47:44.9170344Z   portal-magic-link-from: 
2025-10-18T12:47:44.9170923Z   portal-magic-link-base-url: 
2025-10-18T12:47:44.9171699Z   portal-magic-link-confirmation-path: 
2025-10-18T12:47:44.9172419Z   portal-magic-link-expose-debug: ***
2025-10-18T12:47:44.9173050Z ##[endgroup]
2025-10-18T12:47:44.9173659Z Complete job name: quality / Main branch safety checks
