﻿2025-10-18T12:47:44.9727486Z ##[group]Checking docker version
2025-10-18T12:47:44.9740771Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-10-18T12:47:45.9062778Z '1.48'
2025-10-18T12:47:45.9076641Z Docker daemon API version: '1.48'
2025-10-18T12:47:45.9077860Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-10-18T12:47:45.9303977Z '1.48'
2025-10-18T12:47:45.9321276Z Docker client API version: '1.48'
2025-10-18T12:47:45.9327369Z ##[endgroup]
2025-10-18T12:47:45.9331321Z ##[group]Clean up resources from previous jobs
2025-10-18T12:47:45.9338069Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=de9a9c"
2025-10-18T12:47:45.9513646Z ##[command]/usr/bin/docker network prune --force --filter "label=de9a9c"
2025-10-18T12:47:45.9665605Z ##[endgroup]
2025-10-18T12:47:45.9667166Z ##[group]Create local container network
2025-10-18T12:47:45.9680395Z ##[command]/usr/bin/docker network create --label de9a9c github_network_aca3951ba0b94d1aaa761221189efeaa
2025-10-18T12:47:46.0274790Z 8a4ff9f137cdabb21086ee1d769073d3da79dddde2015a198f7e45386af080d9
2025-10-18T12:47:46.0295498Z ##[endgroup]
2025-10-18T12:47:46.0324759Z ##[group]Starting postgres service container
2025-10-18T12:47:46.0346648Z ##[command]/usr/bin/docker pull postgres:17-alpine
2025-10-18T12:47:47.0467517Z 17-alpine: Pulling from library/postgres
2025-10-18T12:47:47.3059071Z 2d35ebdb57d9: Pulling fs layer
2025-10-18T12:47:47.3059858Z 0c5c58a05d76: Pulling fs layer
2025-10-18T12:47:47.3060567Z 23417e96b00c: Pulling fs layer
2025-10-18T12:47:47.3061000Z c5ebe68f8ca1: Pulling fs layer
2025-10-18T12:47:47.3061398Z 45e9cd0e4ca2: Pulling fs layer
2025-10-18T12:47:47.3062032Z eb47ea2b120c: Pulling fs layer
2025-10-18T12:47:47.3062467Z d41368cd2b96: Pulling fs layer
2025-10-18T12:47:47.3062801Z 3b1efb3bdbc8: Pulling fs layer
2025-10-18T12:47:47.3063232Z f1ec2c8b58bb: Pulling fs layer
2025-10-18T12:47:47.3063549Z 308afa659250: Pulling fs layer
2025-10-18T12:47:47.3063907Z c5ebe68f8ca1: Waiting
2025-10-18T12:47:47.3064263Z 45e9cd0e4ca2: Waiting
2025-10-18T12:47:47.3064755Z eb47ea2b120c: Waiting
2025-10-18T12:47:47.3065224Z d41368cd2b96: Waiting
2025-10-18T12:47:47.3065571Z 3b1efb3bdbc8: Waiting
2025-10-18T12:47:47.3065830Z f1ec2c8b58bb: Waiting
2025-10-18T12:47:47.3066057Z 308afa659250: Waiting
2025-10-18T12:47:47.5590434Z 0c5c58a05d76: Verifying Checksum
2025-10-18T12:47:47.5591167Z 0c5c58a05d76: Download complete
2025-10-18T12:47:47.5784408Z 2d35ebdb57d9: Download complete
2025-10-18T12:47:47.5839476Z 23417e96b00c: Verifying Checksum
2025-10-18T12:47:47.5840064Z 23417e96b00c: Download complete
2025-10-18T12:47:47.6977092Z 2d35ebdb57d9: Pull complete
2025-10-18T12:47:47.7265272Z 0c5c58a05d76: Pull complete
2025-10-18T12:47:47.7632125Z 23417e96b00c: Pull complete
2025-10-18T12:47:47.8258417Z eb47ea2b120c: Verifying Checksum
2025-10-18T12:47:47.8259338Z eb47ea2b120c: Download complete
2025-10-18T12:47:47.8816907Z c5ebe68f8ca1: Verifying Checksum
2025-10-18T12:47:47.8827737Z c5ebe68f8ca1: Download complete
2025-10-18T12:47:47.9012845Z c5ebe68f8ca1: Pull complete
2025-10-18T12:47:48.0638138Z d41368cd2b96: Verifying Checksum
2025-10-18T12:47:48.0639388Z d41368cd2b96: Download complete
2025-10-18T12:47:48.1397108Z 3b1efb3bdbc8: Verifying Checksum
2025-10-18T12:47:48.1399528Z 3b1efb3bdbc8: Download complete
2025-10-18T12:47:48.3300709Z f1ec2c8b58bb: Verifying Checksum
2025-10-18T12:47:48.3301260Z f1ec2c8b58bb: Download complete
2025-10-18T12:47:48.3830583Z 308afa659250: Verifying Checksum
2025-10-18T12:47:48.3831224Z 308afa659250: Download complete
2025-10-18T12:47:48.6117342Z 45e9cd0e4ca2: Verifying Checksum
2025-10-18T12:47:48.6117817Z 45e9cd0e4ca2: Download complete
2025-10-18T12:47:50.9532034Z 45e9cd0e4ca2: Pull complete
2025-10-18T12:47:50.9666233Z eb47ea2b120c: Pull complete
2025-10-18T12:47:50.9775576Z d41368cd2b96: Pull complete
2025-10-18T12:47:50.9890798Z 3b1efb3bdbc8: Pull complete
2025-10-18T12:47:51.0011002Z f1ec2c8b58bb: Pull complete
2025-10-18T12:47:51.0119068Z 308afa659250: Pull complete
2025-10-18T12:47:51.0164878Z Digest: sha256:c5da6bc9da9e3a3b6dc85585078c05c002c2d4deeaca00479f5571e2d00ca5d2
2025-10-18T12:47:51.0180831Z Status: Downloaded newer image for postgres:17-alpine
2025-10-18T12:47:51.0224597Z docker.io/library/postgres:17-alpine
2025-10-18T12:47:51.0289082Z ##[command]/usr/bin/docker create --name a75d2b84cd1b4478b24c424aea0d16ba_postgres17alpine_9d2c94 --label de9a9c --network github_network_aca3951ba0b94d1aaa761221189efeaa --network-alias postgres -p 5433:5432 --health-cmd "pg_isready -U postgres" --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=brisa_e2e" -e GITHUB_ACTIONS=*** -e CI=*** postgres:17-alpine
2025-10-18T12:47:51.0634655Z cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:47:51.0659057Z ##[command]/usr/bin/docker start cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:47:51.9659500Z cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:47:51.9679075Z ##[command]/usr/bin/docker ps --all --filter id=cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-10-18T12:47:51.9812916Z cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295 Up Less than a second (health: starting)
2025-10-18T12:47:51.9831891Z ##[command]/usr/bin/docker port cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:47:51.9963031Z 5432/tcp -> 0.0.0.0:5433
2025-10-18T12:47:51.9963853Z 5432/tcp -> [::]:5433
2025-10-18T12:47:52.0011244Z ##[endgroup]
2025-10-18T12:47:52.0019800Z ##[group]Waiting for all services to be ready
2025-10-18T12:47:52.0033634Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:47:52.0170622Z starting
2025-10-18T12:47:52.0193533Z postgres service is starting, waiting 2 seconds before checking again.
2025-10-18T12:47:54.0200285Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:47:54.0326323Z starting
2025-10-18T12:47:54.0339667Z postgres service is starting, waiting 3 seconds before checking again.
2025-10-18T12:47:57.9952044Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:47:58.0073386Z starting
2025-10-18T12:47:58.0087725Z postgres service is starting, waiting 8 seconds before checking again.
2025-10-18T12:48:06.0690736Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:48:06.0876917Z healthy
2025-10-18T12:48:06.0893132Z postgres service is healthy.
2025-10-18T12:48:06.0893567Z ##[endgroup]
