﻿2025-10-18T12:56:00.1092558Z Post job cleanup.
2025-10-18T12:56:00.1869633Z [command]/usr/bin/git version
2025-10-18T12:56:00.1907306Z git version 2.51.0
2025-10-18T12:56:00.1944106Z Temporarily overriding HOME='/home/runner/work/_temp/10c3ce6e-446a-4a5e-a39b-7156d4f5e7d4' before making global git config changes
2025-10-18T12:56:00.1945224Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T12:56:00.1950342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:56:00.1987907Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T12:56:00.2046414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T12:56:00.2274565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T12:56:00.2298174Z http.https://github.com/.extraheader
2025-10-18T12:56:00.2309729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T12:56:00.2344180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
