﻿2025-10-18T12:56:00.2705628Z Print service container logs: a75d2b84cd1b4478b24c424aea0d16ba_postgres17alpine_9d2c94
2025-10-18T12:56:00.2710009Z ##[command]/usr/bin/docker logs --details cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:56:00.2835569Z  The files belonging to this database system will be owned by user "postgres".
2025-10-18T12:56:00.2837698Z  sh: locale: not found
2025-10-18T12:56:00.2838470Z  2025-10-18 12:47:52.409 UTC [36] WARNING:  no usable system locales were found
2025-10-18T12:56:00.2839429Z  initdb: warning: enabling "trust" authentication for local connections
2025-10-18T12:56:00.2840130Z  This user must also own the server process.
2025-10-18T12:56:00.2843611Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-10-18T12:56:00.2844574Z  
2025-10-18T12:56:00.2845067Z  The database cluster will be initialized with locale "en_US.utf8".
2025-10-18T12:56:00.2845830Z  The default database encoding has accordingly been set to "UTF8".
2025-10-18T12:56:00.2846593Z  The default text search configuration will be set to "english".
2025-10-18T12:56:00.2847153Z  
2025-10-18T12:56:00.2847499Z  Data page checksums are disabled.
2025-10-18T12:56:00.2847950Z  
2025-10-18T12:56:00.2848451Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-10-18T12:56:00.2849116Z  creating subdirectories ... ok
2025-10-18T12:56:00.2849667Z  selecting dynamic shared memory implementation ... posix
2025-10-18T12:56:00.2850267Z  selecting default "max_connections" ... 100
2025-10-18T12:56:00.2850790Z  selecting default "shared_buffers" ... 128MB
2025-10-18T12:56:00.2851292Z  selecting default time zone ... UTC
2025-10-18T12:56:00.2851983Z  creating configuration files ... ok
2025-10-18T12:56:00.2852490Z  running bootstrap script ... ok
2025-10-18T12:56:00.2853010Z  performing post-bootstrap initialization ... ok
2025-10-18T12:56:00.2853545Z  syncing data to disk ... ok
2025-10-18T12:56:00.2853932Z  
2025-10-18T12:56:00.2854210Z  
2025-10-18T12:56:00.2854570Z  Success. You can now start the database server using:
2025-10-18T12:56:00.2855025Z  
2025-10-18T12:56:00.2855381Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-10-18T12:56:00.2856113Z  
2025-10-18T12:56:00.2856970Z  waiting for server to start....2025-10-18 12:47:52.945 UTC [42] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-10-18T12:56:00.2858167Z  2025-10-18 12:47:52.946 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-10-18T12:56:00.2859327Z  2025-10-18 12:47:52.949 UTC [45] LOG:  database system was shut down at 2025-10-18 12:47:52 UTC
2025-10-18T12:56:00.2860160Z  2025-10-18 12:47:52.953 UTC [42] LOG:  database system is ready to accept connections
2025-10-18T12:56:00.2860769Z   done
2025-10-18T12:56:00.2861091Z  server started
2025-10-18T12:56:00.2861615Z  CREATE DATABASE
2025-10-18T12:56:00.2861964Z  
2025-10-18T12:56:00.2862262Z  
2025-10-18T12:56:00.2862797Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-10-18T12:56:00.2863236Z  
2025-10-18T12:56:00.2863713Z  waiting for server to shut down....2025-10-18 12:47:53.094 UTC [42] LOG:  received fast shutdown request
2025-10-18T12:56:00.2864240Z  2025-10-18 12:47:53.095 UTC [42] LOG:  aborting any active transactions
2025-10-18T12:56:00.2864791Z  2025-10-18 12:47:53.098 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
2025-10-18T12:56:00.2865308Z  2025-10-18 12:47:53.099 UTC [43] LOG:  shutting down
2025-10-18T12:56:00.2865703Z  2025-10-18 12:47:53.099 UTC [43] LOG:  checkpoint starting: shutdown immediate
2025-10-18T12:56:00.2866669Z  2025-10-18 12:47:53.127 UTC [43] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.012 s, total=0.028 s; sync files=301, longest=0.010 s, average=0.001 s; distance=4255 kB, estimate=4255 kB; lsn=0/19150D0, redo lsn=0/19150D0
2025-10-18T12:56:00.2867835Z  2025-10-18 12:47:53.134 UTC [42] LOG:  database system is shut down
2025-10-18T12:56:00.2868156Z   done
2025-10-18T12:56:00.2868359Z  server stopped
2025-10-18T12:56:00.2868570Z  
2025-10-18T12:56:00.2868826Z  PostgreSQL init process complete; ready for start up.
2025-10-18T12:56:00.2869141Z  
2025-10-18T12:56:00.2869584Z  2025-10-18 12:47:53.214 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-10-18T12:56:00.2870169Z  2025-10-18 12:47:53.215 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-10-18T12:56:00.2870618Z  2025-10-18 12:47:53.215 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-10-18T12:56:00.2871109Z  2025-10-18 12:47:53.216 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-10-18T12:56:00.2871872Z  2025-10-18 12:47:53.219 UTC [58] LOG:  database system was shut down at 2025-10-18 12:47:53 UTC
2025-10-18T12:56:00.2872363Z  2025-10-18 12:47:53.223 UTC [1] LOG:  database system is ready to accept connections
2025-10-18T12:56:00.2872799Z  2025-10-18 12:52:53.243 UTC [56] LOG:  checkpoint starting: time
2025-10-18T12:56:00.2873701Z  2025-10-18 12:53:09.080 UTC [56] LOG:  checkpoint complete: wrote 161 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=15.833 s, sync=0.002 s, total=15.837 s; sync files=91, longest=0.001 s, average=0.001 s; distance=620 kB, estimate=620 kB; lsn=0/19B02C8, redo lsn=0/19B0238
2025-10-18T12:56:00.2879295Z Stop and remove container: a75d2b84cd1b4478b24c424aea0d16ba_postgres17alpine_9d2c94
2025-10-18T12:56:00.2884161Z ##[command]/usr/bin/docker rm --force cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:56:00.4285264Z cb8bc377048bba8f25b88adfbba573290a6c3425c485cb1e35c989dd7d148295
2025-10-18T12:56:00.4312934Z Remove container network: github_network_aca3951ba0b94d1aaa761221189efeaa
2025-10-18T12:56:00.4317251Z ##[command]/usr/bin/docker network rm github_network_aca3951ba0b94d1aaa761221189efeaa
2025-10-18T12:56:00.5565638Z github_network_aca3951ba0b94d1aaa761221189efeaa
