﻿2025-10-18T12:48:06.1140042Z ##[group]Run actions/checkout@v5
2025-10-18T12:48:06.1140638Z with:
2025-10-18T12:48:06.1140961Z   repository: albertodimas/brisa-cubana-clean-intelligence
2025-10-18T12:48:06.1141657Z   token: ***
2025-10-18T12:48:06.1141926Z   ssh-strict: ***
2025-10-18T12:48:06.1142158Z   ssh-user: git
2025-10-18T12:48:06.1142427Z   persist-credentials: ***
2025-10-18T12:48:06.1142701Z   clean: ***
2025-10-18T12:48:06.1142940Z   sparse-checkout-cone-mode: ***
2025-10-18T12:48:06.1143210Z   fetch-depth: 1
2025-10-18T12:48:06.1143450Z   fetch-tags: false
2025-10-18T12:48:06.1143689Z   show-progress: ***
2025-10-18T12:48:06.1143919Z   lfs: false
2025-10-18T12:48:06.1144128Z   submodules: false
2025-10-18T12:48:06.1144373Z   set-safe-directory: ***
2025-10-18T12:48:06.1144882Z ##[endgroup]
2025-10-18T12:48:06.2075747Z Syncing repository: albertodimas/brisa-cubana-clean-intelligence
2025-10-18T12:48:06.2077145Z ##[group]Getting Git version info
2025-10-18T12:48:06.2077754Z Working directory is '/home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence'
2025-10-18T12:48:06.2078568Z [command]/usr/bin/git version
2025-10-18T12:48:06.2286800Z git version 2.51.0
2025-10-18T12:48:06.2341308Z ##[endgroup]
2025-10-18T12:48:06.2357792Z Temporarily overriding HOME='/home/runner/work/_temp/ddc440dc-6737-425b-858d-a77ed91c252d' before making global git config changes
2025-10-18T12:48:06.2359106Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T12:48:06.2364771Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:48:06.2407289Z Deleting the contents of '/home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence'
2025-10-18T12:48:06.2410960Z ##[group]Initializing the repository
2025-10-18T12:48:06.2416393Z [command]/usr/bin/git init /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:48:06.2532075Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T12:48:06.2533115Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T12:48:06.2533732Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T12:48:06.2534304Z hint:
2025-10-18T12:48:06.2534740Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T12:48:06.2535228Z hint:
2025-10-18T12:48:06.2535592Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T12:48:06.2536183Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T12:48:06.2536641Z hint:
2025-10-18T12:48:06.2536917Z hint: 	git branch -m <name>
2025-10-18T12:48:06.2537358Z hint:
2025-10-18T12:48:06.2538012Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T12:48:06.2538988Z Initialized empty Git repository in /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/.git/
2025-10-18T12:48:06.2550422Z [command]/usr/bin/git remote add origin https://github.com/albertodimas/brisa-cubana-clean-intelligence
2025-10-18T12:48:06.2588776Z ##[endgroup]
2025-10-18T12:48:06.2589258Z ##[group]Disabling automatic garbage collection
2025-10-18T12:48:06.2593016Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T12:48:06.2621160Z ##[endgroup]
2025-10-18T12:48:06.2621826Z ##[group]Setting up auth
2025-10-18T12:48:06.2628220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T12:48:06.2659305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T12:48:06.3030542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T12:48:06.3062576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T12:48:06.3288843Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T12:48:06.3325405Z ##[endgroup]
2025-10-18T12:48:06.3326297Z ##[group]Fetching the repository
2025-10-18T12:48:06.3334618Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f857cc81e4e74ce5d3ac9e7407ad5a04238e8069:refs/remotes/origin/main
2025-10-18T12:48:06.8486813Z From https://github.com/albertodimas/brisa-cubana-clean-intelligence
2025-10-18T12:48:06.8489332Z  * [new ref]         f857cc81e4e74ce5d3ac9e7407ad5a04238e8069 -> origin/main
2025-10-18T12:48:06.8555806Z ##[endgroup]
2025-10-18T12:48:06.8556633Z ##[group]Determining the checkout info
2025-10-18T12:48:06.8559497Z ##[endgroup]
2025-10-18T12:48:06.8564830Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T12:48:06.8606118Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T12:48:06.8632025Z ##[group]Checking out the ref
2025-10-18T12:48:06.8636127Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T12:48:06.8853774Z Switched to a new branch 'main'
2025-10-18T12:48:06.8855176Z branch 'main' set up to track 'origin/main'.
2025-10-18T12:48:06.8863589Z ##[endgroup]
2025-10-18T12:48:06.8904858Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T12:48:06.8928071Z f857cc81e4e74ce5d3ac9e7407ad5a04238e8069
