﻿2025-10-18T12:48:06.9255062Z Prepare all required actions
2025-10-18T12:48:06.9255579Z Getting action download info
2025-10-18T12:48:07.1653508Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2025-10-18T12:48:07.7070415Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T12:48:07.8440296Z ##[group]Run ./.github/actions/setup-project
2025-10-18T12:48:07.8440607Z with:
2025-10-18T12:48:07.8440815Z   node-version: 22.13.0
2025-10-18T12:48:07.8441046Z   pnpm-version: 10.18.0
2025-10-18T12:48:07.8441293Z   install-playwright: ***
2025-10-18T12:48:07.8441730Z   run-prisma-generate: ***
2025-10-18T12:48:07.8442134Z   database-url: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:48:07.8442568Z   database-url-unpooled: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:48:07.8442910Z   next-public-api-url: http://localhost:3001
2025-10-18T12:48:07.8443215Z   enable-test-utils: ***
2025-10-18T12:48:07.8443540Z   api-token: ***
2025-10-18T12:48:07.8443820Z   jwt-secret: ***
2025-10-18T12:48:07.8444131Z   auth-secret: ***
2025-10-18T12:48:07.8444444Z   portal-magic-link-from: ***
2025-10-18T12:48:07.8444745Z   portal-magic-link-smtp-host: ***
2025-10-18T12:48:07.8445032Z   portal-magic-link-smtp-port: ***
2025-10-18T12:48:07.8445329Z   portal-magic-link-smtp-user: ***
2025-10-18T12:48:07.8445639Z   portal-magic-link-smtp-password: ***
2025-10-18T12:48:07.8445943Z   portal-magic-link-smtp-secure: ***
2025-10-18T12:48:07.8446247Z   portal-magic-link-expose-debug: ***
2025-10-18T12:48:07.8446546Z   e2e-admin-email: admin@brisacubanaclean.com
2025-10-18T12:48:07.8446841Z   e2e-admin-password: Brisa123!
2025-10-18T12:48:07.8447094Z   login-rate-limit: 20
2025-10-18T12:48:07.8447330Z   login-rate-limit-window-ms: 60000
2025-10-18T12:48:07.8447586Z ##[endgroup]
2025-10-18T12:48:07.8556468Z ##[group]Run pnpm/action-setup@v4
2025-10-18T12:48:07.8556772Z with:
2025-10-18T12:48:07.8556987Z   version: 10.18.0
2025-10-18T12:48:07.8557205Z   dest: ~/setup-pnpm
2025-10-18T12:48:07.8557434Z   run_install: null
2025-10-18T12:48:07.8557663Z   package_json_file: package.json
2025-10-18T12:48:07.8557925Z   standalone: false
2025-10-18T12:48:07.8558130Z ##[endgroup]
2025-10-18T12:48:07.9104083Z ##[group]Running self-installer...
2025-10-18T12:48:08.4798823Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-10-18T12:48:08.4888435Z Packages: +1
2025-10-18T12:48:08.4888934Z +
2025-10-18T12:48:08.8999188Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-10-18T12:48:08.9267751Z 
2025-10-18T12:48:08.9268025Z dependencies:
2025-10-18T12:48:08.9268309Z + pnpm 10.18.0 (10.18.3 is available)
2025-10-18T12:48:08.9268504Z 
2025-10-18T12:48:08.9295161Z Done in 851ms
2025-10-18T12:48:08.9460091Z ##[endgroup]
2025-10-18T12:48:08.9464315Z Installation Completed!
2025-10-18T12:48:08.9574655Z ##[group]Run actions/setup-node@v4
2025-10-18T12:48:08.9574928Z with:
2025-10-18T12:48:08.9575137Z   node-version: 22.13.0
2025-10-18T12:48:08.9575383Z   cache: pnpm
2025-10-18T12:48:08.9575601Z   always-auth: false
2025-10-18T12:48:08.9575823Z   check-latest: false
2025-10-18T12:48:08.9576126Z   token: ***
2025-10-18T12:48:08.9576326Z env:
2025-10-18T12:48:08.9576571Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:48:08.9576873Z ##[endgroup]
2025-10-18T12:48:09.1299173Z Attempting to download 22.13.0...
2025-10-18T12:48:09.8695149Z Acquiring 22.13.0 - x64 from https://github.com/actions/node-versions/releases/download/22.13.0-12683784390/node-22.13.0-linux-x64.tar.gz
2025-10-18T12:48:10.3936578Z Extracting ...
2025-10-18T12:48:10.4047436Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/2186f758-a108-4a8e-a0d8-a5adf25c8d78 -f /home/runner/work/_temp/f688fb7e-4629-49d2-b935-8a95e6ecf8a8
2025-10-18T12:48:11.5447672Z Adding to the cache ...
2025-10-18T12:48:13.4675070Z ##[group]Environment details
2025-10-18T12:48:13.7807531Z node: v22.13.0
2025-10-18T12:48:13.7808286Z npm: 10.9.2
2025-10-18T12:48:13.7808616Z yarn: 1.22.22
2025-10-18T12:48:13.7809631Z ##[endgroup]
2025-10-18T12:48:13.7832682Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-10-18T12:48:14.1327722Z /home/runner/setup-pnpm/node_modules/.bin/store/v10
2025-10-18T12:48:14.4060358Z Cache hit for: node-cache-Linux-x64-pnpm-c854224d107e62a7f5993d117422058343277634c3c0c94a07cd69490cc373a5
2025-10-18T12:48:15.6942385Z Received 4194304 of 310466071 (1.4%), 4.0 MBs/sec
2025-10-18T12:48:16.6941816Z Received 121634816 of 310466071 (39.2%), 58.0 MBs/sec
2025-10-18T12:48:17.6940952Z Received 243269632 of 310466071 (78.4%), 77.3 MBs/sec
2025-10-18T12:48:18.4213139Z Received 310466071 of 310466071 (100.0%), 79.4 MBs/sec
2025-10-18T12:48:18.4214295Z Cache Size: ~296 MB (310466071 B)
2025-10-18T12:48:18.4270084Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87dfaf14-09f8-40be-86f1-fd37cc34f3fb/cache.tzst -P -C /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence --use-compress-program unzstd
2025-10-18T12:48:21.8823316Z Cache restored successfully
2025-10-18T12:48:21.9416710Z Cache restored from key: node-cache-Linux-x64-pnpm-c854224d107e62a7f5993d117422058343277634c3c0c94a07cd69490cc373a5
2025-10-18T12:48:21.9567677Z ##[group]Run pnpm install --frozen-lockfile
2025-10-18T12:48:21.9568112Z [36;1mpnpm install --frozen-lockfile[0m
2025-10-18T12:48:21.9600525Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:48:21.9600907Z env:
2025-10-18T12:48:21.9601181Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:48:21.9601771Z ##[endgroup]
2025-10-18T12:48:22.2657140Z Scope: all 3 workspace projects
2025-10-18T12:48:22.3367305Z Lockfile is up to date, resolution step is skipped
2025-10-18T12:48:22.4080806Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-10-18T12:48:22.5613242Z Packages: +1102
2025-10-18T12:48:22.5614006Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-10-18T12:48:23.4093944Z Progress: resolved 1102, reused 1098, downloaded 0, added 146
2025-10-18T12:48:24.4102812Z Progress: resolved 1102, reused 1098, downloaded 0, added 1057
2025-10-18T12:48:24.5561913Z Progress: resolved 1102, reused 1098, downloaded 0, added 1102, done
2025-10-18T12:48:25.1916664Z 
2025-10-18T12:48:25.1917284Z dependencies:
2025-10-18T12:48:25.1917797Z + @sentry/nextjs 10.19.0
2025-10-18T12:48:25.1918077Z 
2025-10-18T12:48:25.1918199Z devDependencies:
2025-10-18T12:48:25.1918538Z + @cspell/dict-es-es 3.0.8
2025-10-18T12:48:25.1918871Z + @eslint/js 9.37.0
2025-10-18T12:48:25.1919152Z + @lhci/cli 0.15.1
2025-10-18T12:48:25.1919469Z + @playwright/test 1.56.0
2025-10-18T12:48:25.1919789Z + @types/node 24.7.2
2025-10-18T12:48:25.1920154Z + @typescript-eslint/eslint-plugin 8.46.1
2025-10-18T12:48:25.1920566Z + @typescript-eslint/parser 8.46.1
2025-10-18T12:48:25.1920946Z + @vitest/coverage-v8 3.2.4
2025-10-18T12:48:25.1921250Z + eslint 9.37.0
2025-10-18T12:48:25.1921755Z + globals 16.4.0
2025-10-18T12:48:25.1922071Z + husky 9.1.7
2025-10-18T12:48:25.1922336Z + lint-staged 16.2.4
2025-10-18T12:48:25.1922611Z + prettier 3.6.2
2025-10-18T12:48:25.1922868Z + turbo 2.5.8
2025-10-18T12:48:25.1923128Z + typescript 5.9.3
2025-10-18T12:48:25.1923288Z 
2025-10-18T12:48:25.1923893Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2025-10-18T12:48:25.1924580Z │                                                                              │
2025-10-18T12:48:25.1925641Z │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
2025-10-18T12:48:25.1926864Z │   @sentry-internal/node-cpu-profiler, @sentry/cli, @tailwindcss/oxide,       │
2025-10-18T12:48:25.1928067Z │   @vercel/speed-insights, esbuild, prisma, sharp, unrs-resolver.             │
2025-10-18T12:48:25.1929272Z │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2025-10-18T12:48:25.1930031Z │   to run scripts.                                                            │
2025-10-18T12:48:25.1931239Z │                                                                              │
2025-10-18T12:48:25.1932664Z ╰──────────────────────────────────────────────────────────────────────────────╯
2025-10-18T12:48:25.1933079Z 
2025-10-18T12:48:25.2263896Z . prepare$ husky
2025-10-18T12:48:25.2732178Z . prepare: Done
2025-10-18T12:48:25.2956749Z Done in 3.3s using pnpm v10.18.0
2025-10-18T12:48:25.3189796Z ##[group]Run set -euo pipefail
2025-10-18T12:48:25.3190173Z [36;1mset -euo pipefail[0m
2025-10-18T12:48:25.3190558Z [36;1mapi_token="***"[0m
2025-10-18T12:48:25.3190916Z [36;1mjwt_secret="***"[0m
2025-10-18T12:48:25.3191282Z [36;1mauth_secret="***"[0m
2025-10-18T12:48:25.3191992Z [36;1mdatabase_url="***127.0.0.1:5433/brisa_e2e"[0m
2025-10-18T12:48:25.3192493Z [36;1mdatabase_url_unpooled="***127.0.0.1:5433/brisa_e2e"[0m
2025-10-18T12:48:25.3192879Z [36;1mnext_public_api_url="http://localhost:3001"[0m
2025-10-18T12:48:25.3193200Z [36;1mlogin_rate_limit="20"[0m
2025-10-18T12:48:25.3193492Z [36;1mlogin_rate_limit_window_ms="60000"[0m
2025-10-18T12:48:25.3193844Z [36;1me2e_admin_email="admin@brisacubanaclean.com"[0m
2025-10-18T12:48:25.3194166Z [36;1me2e_admin_password="Brisa123!"[0m
2025-10-18T12:48:25.3194450Z [36;1menable_test_utils="***"[0m
2025-10-18T12:48:25.3194832Z [36;1mportal_magic_link_from="***"[0m
2025-10-18T12:48:25.3195117Z [36;1mportal_magic_link_base_url=""[0m
2025-10-18T12:48:25.3195421Z [36;1mportal_magic_link_confirmation_path=""[0m
2025-10-18T12:48:25.3195776Z [36;1mportal_magic_link_smtp_host="***"[0m
2025-10-18T12:48:25.3196080Z [36;1mportal_magic_link_smtp_port="***"[0m
2025-10-18T12:48:25.3196378Z [36;1mportal_magic_link_smtp_user="***"[0m
2025-10-18T12:48:25.3196711Z [36;1mportal_magic_link_smtp_password="***"[0m
2025-10-18T12:48:25.3197018Z [36;1mportal_magic_link_smtp_secure="***"[0m
2025-10-18T12:48:25.3197327Z [36;1mportal_magic_link_expose_debug="***"[0m
2025-10-18T12:48:25.3197600Z [36;1m[0m
2025-10-18T12:48:25.3197874Z [36;1mif [ -z "$api_token" ]; then api_token="test-api-token"; fi[0m
2025-10-18T12:48:25.3198320Z [36;1mif [ -z "$jwt_secret" ]; then jwt_secret="test-jwt-secret-for-ci-only"; fi[0m
2025-10-18T12:48:25.3198799Z [36;1mif [ -z "$auth_secret" ]; then auth_secret="test-auth-secret-for-ci-only"; fi[0m
2025-10-18T12:48:25.3199418Z [36;1mif [ -z "$database_url" ]; then database_url="***127.0.0.1:5433/brisa_e2e"; fi[0m
2025-10-18T12:48:25.3199907Z [36;1mif [ -z "$database_url_unpooled" ]; then database_url_unpooled="$database_url"; fi[0m
2025-10-18T12:48:25.3200426Z [36;1mif [ -z "$next_public_api_url" ]; then next_public_api_url="http://localhost:3001"; fi[0m
2025-10-18T12:48:25.3200884Z [36;1mif [ -z "$login_rate_limit" ]; then login_rate_limit="20"; fi[0m
2025-10-18T12:48:25.3201333Z [36;1mif [ -z "$login_rate_limit_window_ms" ]; then login_rate_limit_window_ms="60000"; fi[0m
2025-10-18T12:48:25.3202057Z [36;1mif [ -z "$e2e_admin_email" ]; then e2e_admin_email="admin@brisacubanaclean.com"; fi[0m
2025-10-18T12:48:25.3202538Z [36;1mif [ -z "$e2e_admin_password" ]; then e2e_admin_password="Brisa123!"; fi[0m
2025-10-18T12:48:25.3203003Z [36;1mif [ -z "$enable_test_utils" ]; then enable_test_utils="***"; fi[0m
2025-10-18T12:48:25.3203511Z [36;1mif [ -z "$portal_magic_link_base_url" ]; then portal_magic_link_base_url="http://localhost:3000"; fi[0m
2025-10-18T12:48:25.3204198Z [36;1mif [ -z "$portal_magic_link_confirmation_path" ]; then portal_magic_link_confirmation_path="/clientes/acceso/confirmar"; fi[0m
2025-10-18T12:48:25.3204857Z [36;1mif [ -z "$portal_magic_link_expose_debug" ]; then portal_magic_link_expose_debug="***"; fi[0m
2025-10-18T12:48:25.3205267Z [36;1m[0m
2025-10-18T12:48:25.3205455Z [36;1m{[0m
2025-10-18T12:48:25.3205667Z [36;1m  echo "API_TOKEN=$api_token"[0m
2025-10-18T12:48:25.3205977Z [36;1m  echo "JWT_SECRET=$jwt_secret"[0m
2025-10-18T12:48:25.3206273Z [36;1m  echo "AUTH_SECRET=$auth_secret"[0m
2025-10-18T12:48:25.3206574Z [36;1m  echo "DATABASE_URL=$database_url"[0m
2025-10-18T12:48:25.3207143Z [36;1m  echo "DATABASE_URL_UNPOOLED=$database_url_unpooled"[0m
2025-10-18T12:48:25.3207643Z [36;1m  echo "NEXT_PUBLIC_API_URL=$next_public_api_url"[0m
2025-10-18T12:48:25.3207986Z [36;1m  echo "LOGIN_RATE_LIMIT=$login_rate_limit"[0m
2025-10-18T12:48:25.3208365Z [36;1m  echo "LOGIN_RATE_LIMIT_WINDOW_MS=$login_rate_limit_window_ms"[0m
2025-10-18T12:48:25.3208738Z [36;1m  echo "E2E_ADMIN_EMAIL=$e2e_admin_email"[0m
2025-10-18T12:48:25.3209065Z [36;1m  echo "E2E_ADMIN_PASSWORD=$e2e_admin_password"[0m
2025-10-18T12:48:25.3209408Z [36;1m  echo "ENABLE_TEST_UTILS=$enable_test_utils"[0m
2025-10-18T12:48:25.3209780Z [36;1m  echo "PORTAL_MAGIC_LINK_BASE_URL=$portal_magic_link_base_url"[0m
2025-10-18T12:48:25.3210259Z [36;1m  echo "PORTAL_MAGIC_LINK_CONFIRMATION_PATH=$portal_magic_link_confirmation_path"[0m
2025-10-18T12:48:25.3210758Z [36;1m  echo "PORTAL_MAGIC_LINK_EXPOSE_DEBUG=$portal_magic_link_expose_debug"[0m
2025-10-18T12:48:25.3211131Z [36;1m} >> "$GITHUB_ENV"[0m
2025-10-18T12:48:25.3211372Z [36;1m[0m
2025-10-18T12:48:25.3211819Z [36;1mif [ -n "$portal_magic_link_from" ]; then[0m
2025-10-18T12:48:25.3212215Z [36;1m  echo "PORTAL_MAGIC_LINK_FROM=$portal_magic_link_from" >> "$GITHUB_ENV"[0m
2025-10-18T12:48:25.3212581Z [36;1mfi[0m
2025-10-18T12:48:25.3212770Z [36;1m[0m
2025-10-18T12:48:25.3213002Z [36;1mif [ -n "$portal_magic_link_smtp_host" ]; then[0m
2025-10-18T12:48:25.3213431Z [36;1m  echo "PORTAL_MAGIC_LINK_SMTP_HOST=$portal_magic_link_smtp_host" >> "$GITHUB_ENV"[0m
2025-10-18T12:48:25.3213811Z [36;1mfi[0m
2025-10-18T12:48:25.3213998Z [36;1m[0m
2025-10-18T12:48:25.3214258Z [36;1mif [ -n "$portal_magic_link_smtp_port" ]; then[0m
2025-10-18T12:48:25.3214679Z [36;1m  echo "PORTAL_MAGIC_LINK_SMTP_PORT=$portal_magic_link_smtp_port" >> "$GITHUB_ENV"[0m
2025-10-18T12:48:25.3215058Z [36;1mfi[0m
2025-10-18T12:48:25.3215242Z [36;1m[0m
2025-10-18T12:48:25.3215465Z [36;1mif [ -n "$portal_magic_link_smtp_user" ]; then[0m
2025-10-18T12:48:25.3215888Z [36;1m  echo "PORTAL_MAGIC_LINK_SMTP_USER=$portal_magic_link_smtp_user" >> "$GITHUB_ENV"[0m
2025-10-18T12:48:25.3216265Z [36;1mfi[0m
2025-10-18T12:48:25.3216450Z [36;1m[0m
2025-10-18T12:48:25.3216695Z [36;1mif [ -n "$portal_magic_link_smtp_password" ]; then[0m
2025-10-18T12:48:25.3217150Z [36;1m  echo "PORTAL_MAGIC_LINK_SMTP_PASSWORD=$portal_magic_link_smtp_password" >> "$GITHUB_ENV"[0m
2025-10-18T12:48:25.3217558Z [36;1mfi[0m
2025-10-18T12:48:25.3217748Z [36;1m[0m
2025-10-18T12:48:25.3217982Z [36;1mif [ -n "$portal_magic_link_smtp_secure" ]; then[0m
2025-10-18T12:48:25.3218436Z [36;1m  echo "PORTAL_MAGIC_LINK_SMTP_SECURE=$portal_magic_link_smtp_secure" >> "$GITHUB_ENV"[0m
2025-10-18T12:48:25.3218823Z [36;1mfi[0m
2025-10-18T12:48:25.3247903Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:48:25.3248254Z env:
2025-10-18T12:48:25.3248521Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:48:25.3248835Z ##[endgroup]
2025-10-18T12:48:25.3322447Z ##[group]Run pnpm exec prisma generate
2025-10-18T12:48:25.3322766Z [36;1mpnpm exec prisma generate[0m
2025-10-18T12:48:25.3348307Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:48:25.3348662Z env:
2025-10-18T12:48:25.3348920Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:48:25.3349331Z   API_TOKEN: ***
2025-10-18T12:48:25.3349632Z   JWT_SECRET: ***
2025-10-18T12:48:25.3349929Z   AUTH_SECRET: ***
2025-10-18T12:48:25.3350317Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:48:25.3350753Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:48:25.3351086Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:48:25.3351384Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:48:25.3351862Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:48:25.3352167Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:48:25.3352468Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:48:25.3352734Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:48:25.3353175Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:48:25.3353680Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:48:25.3354045Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:48:25.3354420Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:48:25.3354723Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:48:25.3355011Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:48:25.3355285Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:48:25.3355589Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:48:25.3355873Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:48:25.3356129Z ##[endgroup]
2025-10-18T12:48:26.9418413Z Prisma schema loaded from prisma/schema.prisma
2025-10-18T12:48:27.1336795Z 
2025-10-18T12:48:27.1338783Z ✔ Generated Prisma Client (v6.17.1) to ./../../node_modules/.pnpm/@prisma+client@6.17.1_prisma@6.17.1_magicast@0.3.5_typescript@5.9.3__typescript@5.9.3/node_modules/@prisma/client in 86ms
2025-10-18T12:48:27.1342011Z 
2025-10-18T12:48:27.1342605Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-10-18T12:48:27.1358388Z 
2025-10-18T12:48:27.1358876Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-10-18T12:48:27.1359377Z 
2025-10-18T12:48:27.1649754Z ##[group]Run pnpm exec playwright install --with-deps chromium
2025-10-18T12:48:27.1650226Z [36;1mpnpm exec playwright install --with-deps chromium[0m
2025-10-18T12:48:27.1679364Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:48:27.1679714Z env:
2025-10-18T12:48:27.1679978Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:48:27.1680395Z   API_TOKEN: ***
2025-10-18T12:48:27.1680692Z   JWT_SECRET: ***
2025-10-18T12:48:27.1681003Z   AUTH_SECRET: ***
2025-10-18T12:48:27.1681397Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:48:27.1682076Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:48:27.1682419Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:48:27.1682716Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:48:27.1682953Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:48:27.1683264Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:48:27.1683566Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:48:27.1683832Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:48:27.1684117Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:48:27.1684527Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:48:27.1684899Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:48:27.1685263Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:48:27.1685557Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:48:27.1685830Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:48:27.1686105Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:48:27.1686397Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:48:27.1686685Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:48:27.1686940Z ##[endgroup]
2025-10-18T12:48:28.0677156Z Installing dependencies...
2025-10-18T12:48:28.0897500Z Switching to root user to install dependencies...
2025-10-18T12:48:28.5400610Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-18T12:48:28.6128174Z Hit:3 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-10-18T12:48:28.6133087Z Get:4 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-10-18T12:48:28.6136300Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-18T12:48:28.6469063Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-18T12:48:28.6565231Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-10-18T12:48:28.6602605Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-10-18T12:48:29.2483233Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [10.9 kB]
2025-10-18T12:48:29.2595729Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [62.8 kB]
2025-10-18T12:48:29.2639744Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [45.3 kB]
2025-10-18T12:48:29.2896878Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1498 kB]
2025-10-18T12:48:29.3077321Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-10-18T12:48:29.3107300Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.3 kB]
2025-10-18T12:48:29.3133153Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1496 kB]
2025-10-18T12:48:29.3243060Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [301 kB]
2025-10-18T12:48:29.3278536Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-10-18T12:48:29.3326871Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.3 kB]
2025-10-18T12:48:29.3393253Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2090 kB]
2025-10-18T12:48:29.3524129Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [470 kB]
2025-10-18T12:48:29.3544695Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-10-18T12:48:29.3986210Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-10-18T12:48:29.4007923Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-10-18T12:48:29.4025586Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5564 B]
2025-10-18T12:48:29.4041041Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-10-18T12:48:29.4099665Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [484 B]
2025-10-18T12:48:29.4101061Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7172 B]
2025-10-18T12:48:29.4103283Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-10-18T12:48:29.4104528Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-10-18T12:48:29.4114189Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-10-18T12:48:29.4129750Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1222 kB]
2025-10-18T12:48:29.4212923Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [204 kB]
2025-10-18T12:48:29.4246614Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-10-18T12:48:29.4257848Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [8968 B]
2025-10-18T12:48:29.4278775Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [892 kB]
2025-10-18T12:48:29.4745076Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [197 kB]
2025-10-18T12:48:29.4776061Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-10-18T12:48:29.4792874Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [18.3 kB]
2025-10-18T12:48:29.4807084Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-10-18T12:48:29.4821315Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-10-18T12:48:37.2484886Z Fetched 9629 kB in 2s (5362 kB/s)
2025-10-18T12:48:37.9797742Z Reading package lists...
2025-10-18T12:48:38.0070277Z Reading package lists...
2025-10-18T12:48:38.1601716Z Building dependency tree...
2025-10-18T12:48:38.1608566Z Reading state information...
2025-10-18T12:48:38.3007114Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-10-18T12:48:38.3008454Z libasound2t64 set to manually installed.
2025-10-18T12:48:38.3009507Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-10-18T12:48:38.3010321Z libatk-bridge2.0-0t64 set to manually installed.
2025-10-18T12:48:38.3011161Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-10-18T12:48:38.3013289Z libatk1.0-0t64 set to manually installed.
2025-10-18T12:48:38.3013934Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-10-18T12:48:38.3014531Z libatspi2.0-0t64 set to manually installed.
2025-10-18T12:48:38.3015118Z libcairo2 is already the newest version (1.18.0-3build1).
2025-10-18T12:48:38.3015650Z libcairo2 set to manually installed.
2025-10-18T12:48:38.3016237Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.4).
2025-10-18T12:48:38.3016816Z libcups2t64 set to manually installed.
2025-10-18T12:48:38.3017399Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-10-18T12:48:38.3017961Z libdbus-1-3 set to manually installed.
2025-10-18T12:48:38.3018554Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.1).
2025-10-18T12:48:38.3019123Z libdrm2 set to manually installed.
2025-10-18T12:48:38.3019701Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-10-18T12:48:38.3020243Z libgbm1 set to manually installed.
2025-10-18T12:48:38.3020827Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.4).
2025-10-18T12:48:38.3021406Z libglib2.0-0t64 set to manually installed.
2025-10-18T12:48:38.3022156Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-10-18T12:48:38.3022617Z libnspr4 set to manually installed.
2025-10-18T12:48:38.3023009Z libnss3 is already the newest version (2:3.98-1build1).
2025-10-18T12:48:38.3023382Z libnss3 set to manually installed.
2025-10-18T12:48:38.3023806Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-10-18T12:48:38.3024239Z libpango-1.0-0 set to manually installed.
2025-10-18T12:48:38.3024663Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-10-18T12:48:38.3025042Z libx11-6 set to manually installed.
2025-10-18T12:48:38.3025428Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-10-18T12:48:38.3025793Z libxcb1 set to manually installed.
2025-10-18T12:48:38.3026221Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-10-18T12:48:38.3026638Z libxcomposite1 set to manually installed.
2025-10-18T12:48:38.3027061Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-10-18T12:48:38.3027464Z libxdamage1 set to manually installed.
2025-10-18T12:48:38.3027859Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-10-18T12:48:38.3028236Z libxext6 set to manually installed.
2025-10-18T12:48:38.3028636Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-10-18T12:48:38.3029028Z libxfixes3 set to manually installed.
2025-10-18T12:48:38.3029448Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-10-18T12:48:38.3029860Z libxkbcommon0 set to manually installed.
2025-10-18T12:48:38.3030292Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-10-18T12:48:38.3030699Z libxrandr2 set to manually installed.
2025-10-18T12:48:38.3031102Z xvfb is already the newest version (2:21.1.12-1ubuntu1.4).
2025-10-18T12:48:38.3031781Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-10-18T12:48:38.3032356Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-10-18T12:48:38.3032763Z libfontconfig1 set to manually installed.
2025-10-18T12:48:38.3033182Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-10-18T12:48:38.3033574Z libfreetype6 set to manually installed.
2025-10-18T12:48:38.3033972Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-10-18T12:48:38.3034360Z fonts-liberation set to manually installed.
2025-10-18T12:48:38.3034756Z The following additional packages will be installed:
2025-10-18T12:48:38.3035107Z   xfonts-encodings xfonts-utils
2025-10-18T12:48:38.3035593Z Recommended packages:
2025-10-18T12:48:38.3035908Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-10-18T12:48:38.3468445Z The following NEW packages will be installed:
2025-10-18T12:48:38.3469662Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-10-18T12:48:38.3475166Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-10-18T12:48:38.3475972Z   xfonts-utils
2025-10-18T12:48:38.3648285Z 0 upgraded, 9 newly installed, 0 to remove and 11 not upgraded.
2025-10-18T12:48:38.3648957Z Need to get 21.1 MB of archives.
2025-10-18T12:48:38.3649408Z After this operation, 79.5 MB of additional disk space will be used.
2025-10-18T12:48:38.3649896Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-18T12:48:38.5423046Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-10-18T12:48:38.9485529Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-10-18T12:48:39.4229677Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-10-18T12:48:39.5069374Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-10-18T12:48:39.9068593Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-10-18T12:48:40.3933979Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-10-18T12:48:40.5554281Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-10-18T12:48:40.6382575Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-10-18T12:48:40.7231896Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-10-18T12:48:40.9782691Z Fetched 21.1 MB in 2s (8888 kB/s)
2025-10-18T12:48:41.0154102Z Selecting previously unselected package fonts-ipafont-gothic.
2025-10-18T12:48:41.1322502Z (Reading database ... 
2025-10-18T12:48:41.1323046Z (Reading database ... 5%
2025-10-18T12:48:41.1323541Z (Reading database ... 10%
2025-10-18T12:48:41.1324032Z (Reading database ... 15%
2025-10-18T12:48:41.1324504Z (Reading database ... 20%
2025-10-18T12:48:41.1324981Z (Reading database ... 25%
2025-10-18T12:48:41.1325446Z (Reading database ... 30%
2025-10-18T12:48:41.1325873Z (Reading database ... 35%
2025-10-18T12:48:41.1326184Z (Reading database ... 40%
2025-10-18T12:48:41.1326473Z (Reading database ... 45%
2025-10-18T12:48:41.1326776Z (Reading database ... 50%
2025-10-18T12:48:41.2167476Z (Reading database ... 55%
2025-10-18T12:48:41.7862400Z (Reading database ... 60%
2025-10-18T12:48:42.2891144Z (Reading database ... 65%
2025-10-18T12:48:42.7812070Z (Reading database ... 70%
2025-10-18T12:48:43.2710109Z (Reading database ... 75%
2025-10-18T12:48:43.8158574Z (Reading database ... 80%
2025-10-18T12:48:44.3626682Z (Reading database ... 85%
2025-10-18T12:48:44.9473780Z (Reading database ... 90%
2025-10-18T12:48:45.5783409Z (Reading database ... 95%
2025-10-18T12:48:45.5784019Z (Reading database ... 100%
2025-10-18T12:48:45.5784781Z (Reading database ... 215760 files and directories currently installed.)
2025-10-18T12:48:45.5826390Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-10-18T12:48:45.5914781Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-10-18T12:48:45.8195498Z Selecting previously unselected package fonts-freefont-ttf.
2025-10-18T12:48:45.8329136Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-10-18T12:48:45.8337343Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-10-18T12:48:45.9170706Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-10-18T12:48:45.9302546Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-10-18T12:48:45.9311038Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-10-18T12:48:45.9556893Z Selecting previously unselected package fonts-unifont.
2025-10-18T12:48:45.9687581Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-10-18T12:48:45.9696630Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-10-18T12:48:46.0910111Z Selecting previously unselected package fonts-wqy-zenhei.
2025-10-18T12:48:46.1043143Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-10-18T12:48:46.1206035Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-10-18T12:48:46.5796701Z Selecting previously unselected package xfonts-encodings.
2025-10-18T12:48:46.5929894Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-10-18T12:48:46.5937635Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-10-18T12:48:46.6232876Z Selecting previously unselected package xfonts-utils.
2025-10-18T12:48:46.6366380Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-10-18T12:48:46.6379171Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-10-18T12:48:46.7270010Z Selecting previously unselected package xfonts-cyrillic.
2025-10-18T12:48:46.7402005Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-10-18T12:48:46.7411946Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-10-18T12:48:46.7752078Z Selecting previously unselected package xfonts-scalable.
2025-10-18T12:48:46.7881858Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-10-18T12:48:46.7891347Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-10-18T12:48:46.8295818Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-10-18T12:48:46.8443850Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-10-18T12:48:46.8470633Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-10-18T12:48:46.8497333Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-10-18T12:48:46.8522102Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-10-18T12:48:46.8591612Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/***type/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-10-18T12:48:46.8610464Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-10-18T12:48:46.8633846Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-10-18T12:48:46.8676689Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-10-18T12:48:46.9140470Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-10-18T12:48:46.9517291Z Processing triggers for man-db (2.12.0-4build2) ...
2025-10-18T12:50:06.0338727Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-10-18T12:50:07.6943964Z 
2025-10-18T12:50:07.6944738Z Running kernel seems to be up-to-date.
2025-10-18T12:50:07.6946665Z 
2025-10-18T12:50:07.6948875Z No services need to be restarted.
2025-10-18T12:50:07.6949340Z 
2025-10-18T12:50:07.6949768Z No containers need to be restarted.
2025-10-18T12:50:07.6950041Z 
2025-10-18T12:50:07.6950475Z No user sessions are running outdated binaries.
2025-10-18T12:50:07.6950799Z 
2025-10-18T12:50:07.6951174Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-10-18T12:50:08.4973642Z Downloading Chromium 141.0.7390.37 (playwright build v1194) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1194/chromium-linux.zip
2025-10-18T12:50:08.6537350Z |                                                                                |   0% of 173.9 MiB
2025-10-18T12:50:08.7651780Z |■■■■■■■■                                                                        |  10% of 173.9 MiB
2025-10-18T12:50:08.8539857Z |■■■■■■■■■■■■■■■■                                                                |  20% of 173.9 MiB
2025-10-18T12:50:08.9567585Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 173.9 MiB
2025-10-18T12:50:09.0263340Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 173.9 MiB
2025-10-18T12:50:09.1300511Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 173.9 MiB
2025-10-18T12:50:09.2301393Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 173.9 MiB
2025-10-18T12:50:09.4653035Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 173.9 MiB
2025-10-18T12:50:09.5501685Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 173.9 MiB
2025-10-18T12:50:09.6149989Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 173.9 MiB
2025-10-18T12:50:09.8736068Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 173.9 MiB
2025-10-18T12:50:13.2423835Z Chromium 141.0.7390.37 (playwright build v1194) downloaded to /home/runner/.cache/ms-playwright/chromium-1194
2025-10-18T12:50:13.2426893Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-10-18T12:50:13.4243367Z |                                                                                |   0% of 2.3 MiB
2025-10-18T12:50:13.4344662Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-10-18T12:50:13.4381021Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-10-18T12:50:13.4403915Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-10-18T12:50:13.4429526Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-10-18T12:50:13.4444923Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-10-18T12:50:13.4458691Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-10-18T12:50:13.4481173Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-10-18T12:50:13.4495276Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-10-18T12:50:13.4509500Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-10-18T12:50:13.4519796Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-10-18T12:50:13.5062250Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-10-18T12:50:13.5065472Z Downloading Chromium Headless Shell 141.0.7390.37 (playwright build v1194) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1194/chromium-headless-shell-linux.zip
2025-10-18T12:50:13.6507463Z |                                                                                |   0% of 104.3 MiB
2025-10-18T12:50:13.7312764Z |■■■■■■■■                                                                        |  10% of 104.3 MiB
2025-10-18T12:50:13.7852654Z |■■■■■■■■■■■■■■■■                                                                |  20% of 104.3 MiB
2025-10-18T12:50:13.8350027Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 104.3 MiB
2025-10-18T12:50:13.8777827Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 104.3 MiB
2025-10-18T12:50:13.9150061Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 104.3 MiB
2025-10-18T12:50:13.9624210Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 104.3 MiB
2025-10-18T12:50:14.0305979Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 104.3 MiB
2025-10-18T12:50:14.0911349Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 104.3 MiB
2025-10-18T12:50:14.1318301Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 104.3 MiB
2025-10-18T12:50:14.1676631Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 104.3 MiB
2025-10-18T12:50:15.9457105Z Chromium Headless Shell 141.0.7390.37 (playwright build v1194) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1194
