﻿2025-10-18T12:50:16.2105058Z ##[group]Run pnpm exec prisma db push --accept-data-loss
2025-10-18T12:50:16.2105510Z [36;1mpnpm exec prisma db push --accept-data-loss[0m
2025-10-18T12:50:16.2135469Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:16.2135818Z env:
2025-10-18T12:50:16.2136073Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:16.2136486Z   API_TOKEN: ***
2025-10-18T12:50:16.2136783Z   JWT_SECRET: ***
2025-10-18T12:50:16.2137086Z   AUTH_SECRET: ***
2025-10-18T12:50:16.2137477Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:16.2137917Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:16.2138250Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:16.2138568Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:16.2138803Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:16.2139092Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:16.2139387Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:16.2139644Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:16.2139948Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:16.2140337Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:16.2140706Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:16.2141076Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:16.2141366Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:16.2141892Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:16.2142190Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:16.2142489Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:16.2142787Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:16.2143045Z ##[endgroup]
2025-10-18T12:50:17.5026507Z Prisma schema loaded from prisma/schema.prisma
2025-10-18T12:50:17.5049938Z Datasource "db": PostgreSQL database "brisa_e2e", schema "public" at "127.0.0.1:5433"
2025-10-18T12:50:17.7462380Z 
2025-10-18T12:50:17.7463787Z 🚀  Your database is now in sync with your Prisma schema. Done in 159ms
2025-10-18T12:50:17.7464597Z 
2025-10-18T12:50:17.7477515Z Running generate... (Use --skip-generate to skip the generators)
2025-10-18T12:50:17.8443949Z [2K[1A[2K[GRunning generate... - Prisma Client
2025-10-18T12:50:17.9365428Z [2K[1A[2K[G✔ Generated Prisma Client (v6.17.1) to 
2025-10-18T12:50:17.9366581Z ./../../node_modules/.pnpm/@prisma+client@6.17.1_prisma@6.17.1_magicast@0.3.5_ty
2025-10-18T12:50:17.9367711Z pescript@5.9.3__typescript@5.9.3/node_modules/@prisma/client in 89ms
2025-10-18T12:50:17.9368263Z 
