﻿2025-10-18T12:50:17.9662498Z ##[group]Run pnpm db:seed
2025-10-18T12:50:17.9662843Z [36;1mpnpm db:seed[0m
2025-10-18T12:50:17.9692008Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:17.9692396Z env:
2025-10-18T12:50:17.9692661Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:17.9693092Z   API_TOKEN: ***
2025-10-18T12:50:17.9693401Z   JWT_SECRET: ***
2025-10-18T12:50:17.9693701Z   AUTH_SECRET: ***
2025-10-18T12:50:17.9694102Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:17.9694548Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:17.9694893Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:17.9695198Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:17.9695441Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:17.9695740Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:17.9696043Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:17.9696312Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:17.9696594Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:17.9697025Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:17.9697403Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:17.9697788Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:17.9698089Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:17.9698370Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:17.9698650Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:17.9698948Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:17.9699249Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:17.9699525Z ##[endgroup]
2025-10-18T12:50:18.2312417Z 
2025-10-18T12:50:18.2313705Z > @brisa/api@0.3.0 db:seed /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence/apps/api
2025-10-18T12:50:18.2314709Z > tsx prisma/seed.operativo.ts && tsx prisma/seed.demo.ts
2025-10-18T12:50:18.2315058Z 
