﻿2025-10-18T12:50:19.2537706Z ##[group]Run bash scripts/verify-no-secrets.sh
2025-10-18T12:50:19.2538122Z [36;1mbash scripts/verify-no-secrets.sh[0m
2025-10-18T12:50:19.2567129Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:19.2567485Z env:
2025-10-18T12:50:19.2567760Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:19.2568195Z   API_TOKEN: ***
2025-10-18T12:50:19.2568493Z   JWT_SECRET: ***
2025-10-18T12:50:19.2568797Z   AUTH_SECRET: ***
2025-10-18T12:50:19.2569201Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:19.2569652Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:19.2569992Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:19.2570286Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:19.2570534Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:19.2570833Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:19.2571133Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:19.2571403Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:19.2571933Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:19.2572344Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:19.2572726Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:19.2573104Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:19.2573589Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:19.2573873Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:19.2574155Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:19.2574453Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:19.2574750Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:19.2575021Z ##[endgroup]
2025-10-18T12:50:19.2639469Z 🔍 Verificando archivos de entorno...
2025-10-18T12:50:19.2897520Z [0;32m✅ Verificación completada: No se encontraron secretos[0m
