﻿2025-10-18T12:50:19.2923106Z ##[group]Run pnpm docs:verify
2025-10-18T12:50:19.2923407Z [36;1mpnpm docs:verify[0m
2025-10-18T12:50:19.2950209Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:19.2950553Z env:
2025-10-18T12:50:19.2950806Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:19.2951202Z   API_TOKEN: ***
2025-10-18T12:50:19.2951713Z   JWT_SECRET: ***
2025-10-18T12:50:19.2952017Z   AUTH_SECRET: ***
2025-10-18T12:50:19.2952415Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:19.2952851Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:19.2953187Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:19.2953486Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:19.2953721Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:19.2954016Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:19.2954312Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:19.2954571Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:19.2954850Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:19.2955266Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:19.2955632Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:19.2955996Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:19.2956292Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:19.2956562Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:19.2956841Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:19.2957141Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:19.2957423Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:19.2957685Z ##[endgroup]
2025-10-18T12:50:19.5660880Z 
2025-10-18T12:50:19.5662645Z > brisa-cubana-clean-intelligence@0.3.0 docs:verify /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:50:19.5664344Z > pnpm verify:versions && bash scripts/verify-doc-structure.sh
2025-10-18T12:50:19.5664902Z 
2025-10-18T12:50:19.8275204Z 
2025-10-18T12:50:19.8276252Z > brisa-cubana-clean-intelligence@0.3.0 verify:versions /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:50:19.8277151Z > node scripts/verify-versions.mjs
2025-10-18T12:50:19.8277377Z 
2025-10-18T12:50:19.8564700Z ✅ Versiones sincronizadas: API 0.3.0 · Web 0.3.0
2025-10-18T12:50:19.8723278Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8727141Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8731306Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8735648Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8739728Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8744127Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8748169Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8752556Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8756529Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8760492Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8764773Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8768740Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8772966Z scripts/verify-doc-structure.sh: line 70: rg: command not found
2025-10-18T12:50:19.8775921Z ✅ Documentación verificada: estructura y referencias correctas.
