﻿2025-10-18T12:50:19.8887935Z ##[group]Run pnpm verify:versions
2025-10-18T12:50:19.8888278Z [36;1mpnpm verify:versions[0m
2025-10-18T12:50:19.8917810Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-18T12:50:19.8918181Z env:
2025-10-18T12:50:19.8918439Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-10-18T12:50:19.8918865Z   API_TOKEN: ***
2025-10-18T12:50:19.8919168Z   JWT_SECRET: ***
2025-10-18T12:50:19.8919473Z   AUTH_SECRET: ***
2025-10-18T12:50:19.8919875Z   DATABASE_URL: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:19.8920333Z   DATABASE_URL_UNPOOLED: ***127.0.0.1:5433/brisa_e2e
2025-10-18T12:50:19.8920680Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-10-18T12:50:19.8920983Z   LOGIN_RATE_LIMIT: 20
2025-10-18T12:50:19.8921229Z   LOGIN_RATE_LIMIT_WINDOW_MS: 60000
2025-10-18T12:50:19.8921738Z   E2E_ADMIN_EMAIL: admin@brisacubanaclean.com
2025-10-18T12:50:19.8922423Z   E2E_ADMIN_PASSWORD: Brisa123!
2025-10-18T12:50:19.8922931Z   ENABLE_TEST_UTILS: ***
2025-10-18T12:50:19.8923343Z   PORTAL_MAGIC_LINK_BASE_URL: http://localhost:3000
2025-10-18T12:50:19.8923988Z   PORTAL_MAGIC_LINK_CONFIRMATION_PATH: /clientes/acceso/confirmar
2025-10-18T12:50:19.8924529Z   PORTAL_MAGIC_LINK_EXPOSE_DEBUG: ***
2025-10-18T12:50:19.8925161Z   PORTAL_MAGIC_LINK_FROM: ***
2025-10-18T12:50:19.8925736Z   PORTAL_MAGIC_LINK_SMTP_HOST: ***
2025-10-18T12:50:19.8926277Z   PORTAL_MAGIC_LINK_SMTP_PORT: ***
2025-10-18T12:50:19.8926685Z   PORTAL_MAGIC_LINK_SMTP_USER: ***
2025-10-18T12:50:19.8927126Z   PORTAL_MAGIC_LINK_SMTP_PASSWORD: ***
2025-10-18T12:50:19.8927597Z   PORTAL_MAGIC_LINK_SMTP_SECURE: ***
2025-10-18T12:50:19.8927988Z ##[endgroup]
2025-10-18T12:50:20.1589481Z 
2025-10-18T12:50:20.1590938Z > brisa-cubana-clean-intelligence@0.3.0 verify:versions /home/runner/work/brisa-cubana-clean-intelligence/brisa-cubana-clean-intelligence
2025-10-18T12:50:20.1592282Z > node scripts/verify-versions.mjs
2025-10-18T12:50:20.1592594Z 
2025-10-18T12:50:20.1874679Z ✅ Versiones sincronizadas: API 0.3.0 · Web 0.3.0
