2025-10-18T12:47:40.4580000Z Requested labels: ubuntu-latest
2025-10-18T12:47:40.4580000Z Job defined at: albertodimas/brisa-cubana-clean-intelligence/.github/workflows/project-pipeline.yml@refs/heads/main
2025-10-18T12:47:40.4580000Z Reusable workflow chain:
2025-10-18T12:47:40.4580000Z albertodimas/brisa-cubana-clean-intelligence/.github/workflows/ci.yml@refs/heads/main (f857cc81e4e74ce5d3ac9e7407ad5a04238e8069)
2025-10-18T12:47:40.4580000Z -> albertodimas/brisa-cubana-clean-intelligence/.github/workflows/project-pipeline.yml@refs/heads/main (f857cc81e4e74ce5d3ac9e7407ad5a04238e8069)
2025-10-18T12:47:40.4580000Z Waiting for a runner to pick up this job...
2025-10-18T12:47:40.9540000Z Job is waiting for a hosted runner to come online.
2025-10-18T12:47:40.9550000Z Job is about to start running on the hosted runner: GitHub Actions 1000012195